
[db]
dbFile: var/barbot.db

[logging]
console: false
logLevel: INFO
logFile: var/barbot.log
logFormat: %(asctime)s [%(threadName)s] [%(name)s] [%(levelname)s]: %(message)s
logSize: 1000000
logCount: 3
level.socketio = WARNING
level.engineio = WARNING
level.werkzeug = WARNING

[server]
pidFile: var/barbot.pid
binDir: bin
contentDir: ../client/dist
listenAddress: 0.0.0.0
listenPort: 8080
socketIODebug: false
configCheckInterval: 2

[core]
diskFreeCommand: df --output=pcent {}
diskFreePath: var
restartCommand: sudo shutdown -r now
shutdownCommand: sudo shutdown -h now
restartXCommand: sudo systemctl restart display-manager
restartDelay: 5
shutdownDelay: 5
shutdownTimer: 20

[dispenser]
maxDrinkOrderAge: 3600
favoriteDrinkCount: 20
drinkOrderCheckInterval: 5
idleAudioInterval: 60
idleAudioChance: 0.3

[wifi]
interface: wlan0
checkInterval: 10
wpaSupplicantFile: /etc/wpa_supplicant/wpa_supplicant.conf

[serial]
port: /dev/ttyACM0
speed: 115200

[settings]
settingsFile: var/settings.ini
settingsCheckInterval: 5

appTitle: Barbot
autoConsole: true
isConsole: false
restartRequiresAdmin: false
restartXRequiresAdmin: false
shutdownRequiresAdmin: false
settingsRequiresAdmin: false
dispenserSetupRequiresAdmin: false
enableIdleAudio: true
enableLocalAudio: true
enableRemoteAudio: true
drinkSizeLimit: 475
parentalCode:
volume: 1.0

[lights]
enabled: true
startupPattern:                 1:2:3:4,1,2,60:60:60,0,20,7
shutdownPattern:                1:2:3:4,1,2,60:60:60,0,20,7
restartPattern:                 1:2:3:4,1,2,60:60:60,0,20,7
#waitForDispensePattern:         1:2:3:4,1,2,0:0:60,0,20,7
#startDispensePattern:           0,3,5,0
#glassRemovedDispensePattern:    1:2:3:4,1,2,60:0:0,0,10,7
#endDispensePattern:             1:2:3:4,0,0:60:0,10,3

#manualDispenseIdlePattern:      1:2:3:4,0,60:60:60,10,3
#manualDispensePattern:          0,3,5,0

#setupDispenseIdlePattern:       1:2:3:4,0,60:60:60,10,3
#setupDispensePattern:           0,3,5,0


waitForDispensePattern:
startDispensePattern:
glassRemovedDispensePattern:
endDispensePattern:

manualDispenseIdlePattern:
manualDispensePattern:

setupDispenseIdlePattern:
setupDispensePattern:


[units]
default: oz
order: oz,ml,l,qt,tsp,tbsp
# name: ml,precision
oz: 29.5735,1
ml: 1,1
l: 1000,3
qt: 946.353,3
tsp: 4.93,1
tbsp: 14.787,1

[audio]
enabled: true
audioDir: audio
fileCheckInterval: 5
purgeClips: true
inProcessTTS: false
clipFormat: mp3

[pumps]
count: 16
primeFactor: 1.0
cleanFactor: 1.1
drainFactor: 1.1
stepsPerML: 1582
speed: 12000
acceleration: 7500
ingredientEmptyAmount: 10
limitRunTime: 60
1: 17
2: 19.3
3: 18.2
4: 19
5: 18.2
6: 21.8
7: 22.4
8: 22
9: 17.9
10: 18.6
11: 17.7
12: 19.5
13: 18.4
14: 20.8
15: 21.5
16: 22.4

